# csedit

./: Directory.Build.props  LICENSE  README.md
samples/RoslynHostSample/: CsEditWorkspace.cs  Program.cs  ProjectDescriptor.cs  RoslynHostSample.csproj
samples/RoslynHostSample/SampleFiles/: ClassB.cs  ClassC1.cs
src/CsEdit.Avalonia/: App.axaml  App.axaml.cs  CsEdit.Avalonia.csproj  CsEditCodeEditorWindow.axaml  CsEditCodeEditorWindow.axaml.cs  CsEditWorkspace.cs  DictionaryConverter.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowModels.cs  MainWindowViewModel.cs  NewVsProjectFileReader.cs  PathGlobbingHelpers.cs  Program.cs  ProjectDescriptor.cs
src/CsEdit.Avalonia/SampleFiles/: ClassA.cs  ClassB.cs  ClassC1.cs  ClassC2.cs  ClassD.cs  Directory.Build.props  testproject01-README.txt  testproject02-README.txt  testproject03-README.txt  testproject04-README.txt
src/CsEdit.Avalonia/SampleFiles/testproject01/: Program.cs
src/CsEdit.Avalonia/SampleFiles/testproject02/: Program.cs  TestProject02.csproj
src/CsEdit.Avalonia/SampleFiles/testproject02b/: Class1.cs
src/CsEdit.Avalonia/SampleFiles/testproject03/: Program.cs
src/CsEdit.Avalonia/SampleFiles/testproject04/: Program.cs  TestProject04.csproj
src/CsEdit.Avalonia/SampleFiles/testproject04b/: Class1.cs
src/RoslynPad.Editor.Avalonia/: CodeTextEditor.Avalonia.cs
src/RoslynPad.Editor.Shared/: AvalonEditTextContainer.cs  CodeTextEditor.cs  ContextActionsRenderer.cs  IContextActionProvider.cs  RoslynCodeEditor.cs  RoslynContextActionProvider.cs
src/RoslynPad.Roslyn/: DocumentCreationArgs.cs  RoslynHost.cs  RoslynHostReferences.cs  RoslynWorkspace.cs
src/RoslynPad.Roslyn.Avalonia/: TaggedTextToTextBlockConverter.cs
